<html>  
<head>  
    <title>Text Summarizer</title>  
    <style>
       .inputArea{
        margin-left: 394px;
        margin-top: 34px;
    }
    .section1{
        padding-top: 50px;
        background-color:#FFED8A;
    }
    .section2{
        padding-top: 50px;
        background-color: #f7c6e0;
    }
    .section3{
        padding-top: 50px;
        background-color: #00bfbf;
    }
    .summaryBox{
        padding-bottom: 50px;
    }


    </style>
   
</head>  
<body>  
    <header>
           
        <div style=" background-color: #0f6a76; height: 50px;   padding: 20px;padding-left: 560px;padding-bottom: 40px;"><h1 style="color: aliceblue;">Text Summarizer</h1></div>
        <div class="footer-container">
          <h1 style="color:darkorchid; margin-left: 450px; ">This is Extractive Summarizer</h1>
                   <div class="footer">
                     <div class="footer-heading footer-1" style="margin-left:100px ;">
                       <h2>Features Provided</h2>
                       <ul>
                         <li><a href="#">Text to summary</a>
                         <li><a href="#">Image (.png, .jpg, .jpeg) to summary</a>
                         <li><a href="#">Text file to summary</a>
                          <li><a href="#">Percentage summary</a>
                        </li>
                         
                       </ul>
                     </div>
                     
         
                     <div class="footer-heading footer-3">
                       <h2>Extractive Summarization</h2>
                       <div class="sociallink"></div>
                       <ul>
                         <li><a href="#">Selects the most important sentences or phrases from a text to create a summary.
                         </a>
                         <li><a href="#"> Involves using algorithms to identify important sentences based on factors like frequency and position.
                         </a>
                         <li><a href="#"> Summary may lacks coherence or does not follow the flow of content well.
                         </a></li>
                         <li><a href="#"> Commonly used in news aggregation, academic contexts and news articles summary.

                         </a></li>
                         <li><a href="#">Can be performed using simple, traditional algorithms and machine learning techniques
                         </a></li>
                       </ul>
                       





                     </div>
                     
                   </div>
                  </div>
         
         </div>
         
     </header>

     <section style=" padding: 10px; width: 1180px; margin-bottom: 30px;margin-top: 30px;">
            
             
        <button id="pdf" style=" background-color:#ffd11a;height:60px;margin-right: 30px; width: 200px;margin-left: 377px;" ><a href="#Text" style="color: black;text-decoration:none;font-size: large;" >Text upload</a></button>
        <button id="png" style=" background-color:#ffd11a;height:60px;margin-right: 30px; width: 200px;margin-left: 30px;"><a href="#Image" style="color: black;text-decoration:none;font-size: large;" >Image Upload</a></button>
        <button id="png" style=" background-color:#ffd11a;height:60px; width: 200px;margin-left: 30px;"><a href="#PDF"style="color: black;text-decoration:none; font-size: large;" > File(.txt) upload</a></button>
       </section>
    <div class="section1" id="Text">
    <form action = "/successtext" method = "post" enctype="multipart/form-data">  
        <h1 style="margin-left: 620px;">Text To Summary</h1>
        <h3 style="margin-left: 370px;">Enter text for Summary: </h3>
        <div><textarea type="text" name="textinput" cols="100" rows="6" required style="margin-left: 365px;border:#333; border-width:2px; border-style:solid;">{{ntextip}}</textarea></div>
        
        <div class="inputArea">
        <label for="quantity"style="margin-left: 100px;">Percentage (Range 1-100):&ensp;</label>
        <input type="number" id="quantity" name="percent" min="1" max="100" required value={{p}}>
        <input type = "submit" value="Find Summary" > 
        </div>

    <h1 style="margin-left: 671px;">Summary</h1>
    <div class="summaryBox"><textarea type="text" name="n" cols="100" rows="15" readonly style="margin-left: 365px;border:#333; border-width:2px; border-style:solid;" >{{ntext}}</textarea></div>

    </form>  
</div>

    <div class="section2" id="Image">

    <form action = "/success" method = "post" enctype="multipart/form-data" onsubmit="loadFile(event)">

      <div style="display: inline-block; margin-left: -166px;">
      <h1 style="margin-left: 615px;">Image To Summary</h1>

        <div class="inputArea" >
        <input style="margin-left: 81px;" type="file" name="file" required  onchange="loadFile(event)"/>  
        <label for="quantity">Percentage (Range 1-100):</label>
        
        <input type="number" id="quantity" name="percent" min="1" max="100" required value={{p1}} >
        <input type = "submit" value="Upload" onclick="loadFile(event)"> 
        <h1 style="margin-left: 280px;">Summary</h1>
        <div class="summaryBox"><textarea type="text" name="n"cols="100" rows="18" readonly style="margin-left: 20px;border:#333; border-width:2px; border-style:solid;">{{n}}</textarea></div>
        
    
       </div>
      </div>

       <div style="display: inline-block; margin-left: 80px;">
        <img id="output" width="270px" height="330px"  />	

        <script>
          var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
            
          };
          </script>
        </div>

       


    </form> 
</div>
    
    <div class="section3" id="PDF" style="margin-bottom: 20px; padding-bottom: 40px">
    <form action = "/successDoc" method = "post" enctype="multipart/form-data">  
        <h1 style="margin-left: 550px;">Document(.txt ) To Summary</h1>

        <div class="inputArea">
        <input style="margin-left: 81px;" type="file" name="txtfile" required />  
        
        <label for="quantity" >Percentage (Range 1-100):</label>
        <input type="number" id="quantity" name="percent" min="1" max="100" required value={{p2}} >
        <input type = "submit" value="Upload"> 
        </div>

        <h1 style="margin-left: 681px; padding-bottom: 10px;">Summary</h1>
        <div class="summaryBox"><textarea type="text" name="n" cols="100" rows="15" readonly  style="margin-left: 365px;border:#333; border-width:2px; border-style:solid;">{{ntxtfile}}</textarea></div>

    </form>  
    
    </div>
        <style>
            .footer-container{
              background-color: #a9e9dc;
              padding: 1rem 0 2rem 0;
                bottom: 0;
         }
         .footer{
           left: 0;
           bottom: 0;
             background-color: #a9e9dc;
             color: #000000;
             display: flex;
             justify-content: center;
             flex-wrap: wrap;
             margin: 0 auto;   
         }
         .footer-heading{
           display: flex;
           flex-direction: column;
           margin-right: 6rem;
         }
         
         .footer-heading h2{
           margin-bottom: 10px;
         }
         
         .footer-heading a{
           color: #000000;
           text-decoration: none;
           margin-bottom: 0rem;
         }
         .footer-heading a:hover{
           color: red;
           transition: 0.3s ease-out;
         }
         .footer-email-form h2{
           margin-bottom: 2rem;
         }
         
         #footer-email{
           width: 250px;
           height: 40px;
             border-radius: 4px;
             outline: none;
             border: none;
             padding-left: 0.5rem;
             font-size: 1rem; 
             margin-bottom: 1rem;
         
         
         }
         
         #footer-email::placeholder{
           color: #b1b1b1;
         }
         #footer-email-btn{
           width: 100px;
           height: 40px;
             border-radius: 4px;
             background-color: #ff9900;
             outline: none;
             border: none;
             color: #7e236c;
             font-size: 1rem;
         
         }
         #footer-email-btn:hover{
           cursor: pointer;
           background-color: #337AF1;
           transition: all 0.4s ease-out;
         }
         @media screen and (max-width: 1150px){
         
           .footer{
             height: 50vh;
           }
           .footer-email-form{
             margin-top: 4rem;
           }
         }
         
         @media screen and (max-width: 820px){
         
           .footer{
             padding-top: 2rem;
           }
           .footer-email-form{
             margin-top: 4rem;
           }
         }
         
         @media screen and (max-width: 720px){
         
           .footer{
             height: 50vh;
           }
           .footer-email-form{
             margin-top: 4rem;
           }
         }
         
         </style>
            
         
    </footer>
    
    
</body>  
</html>